<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisiones</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        footer {
            background-color:  #ff669d; /* Color de fondo del pie de página */
            color: white; /* Color del texto del pie de página */
            padding: 10px 20px; /* Espaciado interno del pie de página */
            text-align: center; /* Alineación centrada */
        }
        footer p {
            margin-bottom: 10px; /* Espacio inferior */
        }
        .redes-sociales a {
            color: white; /* Color de los iconos */
            margin: 0 10px; /* Espacio horizontal entre iconos */
            font-size: 24px; /* Tamaño del icono */
            transition: color 0.3s; /* Transición suave del color */
        }
        .redes-sociales a:hover {
            text-decoration: underline; /* Cambiar color al pasar el mouse */
        }
        .highlight {
            font-family: 'Permanent Marker', cursive; /* Cambiar la fuente */
            font-size: 30px; /* Tamaño de fuente más grande */
            background-color:  #ff669d;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .menu-container {
            background-color:#ff669d;/* Color morado lila */
            padding: 10px 0; /* Espaciado interno */
            text-align: center;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            display: inline-block;
            margin-right: 20px;
        }
        .menu li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .container {
            display: flex;
            width: 100%;
            flex: 1; /* Para que ocupe todo el espacio disponible verticalmente */
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
        }
        .left, .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            flex-direction: column; /* Asegura que el contenido dentro de cada contenedor se apile verticalmente */
        }
        .h2 {
            font-family: 'Permanent Marker', cursive; /* Cambiar la fuente */
        }
        .right {
            background-color: white; /* Fondo blanco */
            justify-content: center; /* Centrar contenido verticalmente */
            align-items: center; /* Centrar contenido horizontalmente */
            text-align: center;
        }
        . h2 {
            color: black; /* Color negro */
            font-size: 25px; /* Tamaño de fuente más grande */
            margin-bottom: 15px; /* Espacio inferior */
        }
        /* Estilos para las categorías */
        .categorias {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 25px;
            z-index: 1;
        }
        .categorias ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .categorias ul li {
            margin-bottom: 5px;
        }
        .categorias ul li a {
            color: black;
            text-decoration: none;
        }
        .right img {
            max-width: 100%; /* Asegura que la imagen no se desborde del contenedor */
            height: auto;
        }
    </style>
</head>
<body>

     <ul class="menu">
        <center><div class="highlight">EUDAIMONIA</div></center>
        <div class="menu-container">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="que hacemos.html">Qué hacemos</a></li>
 <li><a href="conocenos.html">Conocenos</a></li>
            <li><a href="cursos.html">Cursos y Talleres</a></li>
            <li>
                <a href="#" class="multimedia-link">Multimedia</a>
                <div class="categorias" style="display: none;">
                    <ul>
                        <li><a href="libros.html">Libros</a></li>
                        <li><a href="videos.html">Videos</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="prueba.html">Cómo ayudar</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
        </div>
    </ul>
    <!-- Contenedor para el mapa -->
   <CENTER> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3851.796987144158!2d-88.04138969136939!3d15.114513485374275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f66793ceabbd219%3A0xaea398dcab337b63!2sAldea%20cordoncillo!5e0!3m2!1ses!2shn!4v1717788911912!5m2!1ses!2shn" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></CENTER>
</body>
  <footer>
     <p>Síguenos en nuestras redes sociales:</p>
        <div class="redes-sociales">
             <a href="https://www.facebook.com/profile.php?id=61560511971163&mibextid=ZbWKwL"  target="_blank"><i class="fab fa-facebook"></i></a>
                   <a href="https://twitter.com/kariihernd" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/liizhernd" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2024 Pie de página <br> EUDAIMONIA</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var multimediaLink = document.querySelector('.multimedia-link');
            var categorias = document.querySelector('.categorias');

            multimediaLink.addEventListener('click', function() {
                if (categorias.style.display === "none" || categorias.style.display === "") {
                    categorias.style.display = "block";
                } else {
                    categorias.style.display = "none";
                }
            });
        });
    </script>
</html>






